{
  "name": "@jx3/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "lint": "biome lint ./src",
    "check": "biome check ./src"
  },
  "dependencies": {
    "elysia": "latest",
    "@elysiajs/cors": "latest",
    "@elysiajs/swagger": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "bun-types": "latest"
  }
}
